#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/haopi3/rikirobot/catkin_ws/src/camera_umd/jpeg_streamer/include/mongoose.h

/home/haopi3/rikirobot/catkin_ws/src/camera_umd/jpeg_streamer/src/mongoose.c
sys/types.h
-
sys/stat.h
-
errno.h
-
signal.h
-
fcntl.h
-
time.h
-
stdlib.h
-
stdarg.h
-
assert.h
-
string.h
-
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
windows.h
-
process.h
-
direct.h
-
io.h
-
winsock2.h
-
stdint.h
-
sys/wait.h
-
sys/socket.h
-
sys/select.h
-
netinet/in.h
-
arpa/inet.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
netdb.h
-
pwd.h
-
unistd.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
mongoose.h
/home/haopi3/rikirobot/catkin_ws/src/camera_umd/jpeg_streamer/src/mongoose.h

