# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~p
0.default= 0.1
0.type= double
0.desc=P Constant. Range: -10.0 to 10.0
1.name= ~d
1.default= 0.2
1.type= double
1.desc=D Constant Range: -10.0 to 10.0
2.name= ~i
2.default= 0.2
2.type= double
2.desc=I Constant. Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
