\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~scan_height" : \b [int] Height of the laser band (in pixels). min: 1, default: 1, max: 500
- \b "~scan_time" : \b [double] Time for the entire scan sweep. min: 0.0, default: 0.033, max: 1.0
- \b "~range_min" : \b [double] Minimum reported range (in meters). min: 0.0, default: 0.45, max: 10.0
- \b "~range_max" : \b [double] Maximum reported range (in meters). min: 0.0, default: 10.0, max: 10.0
- \b "~output_frame_id" : \b [str] Output frame_id for the laserscan. min: , default: camera_depth_frame, max: 
- \b "~floorplane_scan_enable" : \b [bool] Enable projection of floor plane obstacles to laserscan min: False, default: False, max: True
- \b "~floorplane_obstacle_height" : \b [double] Minimum obstacle height (meters), includes angle tolerace min: 0.0, default: 0.075, max: 1.0
- \b "~floorplane_cliff_depth" : \b [double] Minimum cliff depth (meters), includes angle tolerance min: 0.0, default: 0.075, max: 1.0
- \b "~frame_z" : \b [double] Height of camera plane off floor (in meters) min: 0.01, default: 0.29, max: 10.0
- \b "~image_ignore_ratio" : \b [double] Ratio of upper area of image with un-useable floor data min: 0.5, default: 0.675, max: 1.0
- \b "~horiz_angle_offset" : \b [double] camera horiz angle offset relative to floor plane min: -0.7854, default: 0.0, max: 0.7854

