# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scan_height
0.default= 1
0.type= int
0.desc=Height of the laser band (in pixels). Range: 1 to 500
1.name= ~scan_time
1.default= 0.033
1.type= double
1.desc=Time for the entire scan sweep. Range: 0.0 to 1.0
2.name= ~range_min
2.default= 0.45
2.type= double
2.desc=Minimum reported range (in meters). Range: 0.0 to 10.0
3.name= ~range_max
3.default= 10.0
3.type= double
3.desc=Maximum reported range (in meters). Range: 0.0 to 10.0
4.name= ~output_frame_id
4.default= camera_depth_frame
4.type= str
4.desc=Output frame_id for the laserscan. 
5.name= ~floorplane_scan_enable
5.default= False
5.type= bool
5.desc=Enable projection of floor plane obstacles to laserscan 
6.name= ~floorplane_obstacle_height
6.default= 0.075
6.type= double
6.desc=Minimum obstacle height (meters), includes angle tolerace Range: 0.0 to 1.0
7.name= ~floorplane_cliff_depth
7.default= 0.075
7.type= double
7.desc=Minimum cliff depth (meters), includes angle tolerance Range: 0.0 to 1.0
8.name= ~frame_z
8.default= 0.29
8.type= double
8.desc=Height of camera plane off floor (in meters) Range: 0.01 to 10.0
9.name= ~image_ignore_ratio
9.default= 0.675
9.type= double
9.desc=Ratio of upper area of image with un-useable floor data Range: 0.5 to 1.0
10.name= ~horiz_angle_offset
10.default= 0.0
10.type= double
10.desc=camera horiz angle offset relative to floor plane Range: -0.7854 to 0.7854
}
}
# End of autogenerated section. You may edit below.
