\subsubsection usage Usage
\verbatim
<node name="depthimage_to_laserscan" pkg="depthimage_to_laserscan" type="depthimage_to_laserscan">
  <param name="scan_height" type="int" value="1" />
  <param name="scan_time" type="double" value="0.033" />
  <param name="range_min" type="double" value="0.45" />
  <param name="range_max" type="double" value="10.0" />
  <param name="output_frame_id" type="str" value="camera_depth_frame" />
  <param name="floorplane_scan_enable" type="bool" value="False" />
  <param name="floorplane_obstacle_height" type="double" value="0.075" />
  <param name="floorplane_cliff_depth" type="double" value="0.075" />
  <param name="frame_z" type="double" value="0.29" />
  <param name="image_ignore_ratio" type="double" value="0.675" />
  <param name="horiz_angle_offset" type="double" value="0.0" />
</node>
\endverbatim

