#! /usr/bin/env python

PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)
pyramids_type = gen.enum([gen.const("Up",   int_t,  0, "Zoom In"),
                          gen.const("Down",   int_t,  1, "Zoom Out"),],
                         "An enum for Pyramids Types")

gen.add("pyramids_type", int_t, 0, "Pyramids Type", 0, 0, 2, edit_method=pyramids_type)
gen.add("num_of_pyramids", int_t, 0, "Number of pyramids", 1, 1, 10)

exit(gen.generate(PACKAGE, "pyramids", "Pyramids"))
