#! /usr/bin/env python

PACKAGE='depthimage_to_laserscan'

from dynamic_reconfigure.parameter_generator_catkin import *

from math import pi

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                            Default    Min   Max
gen.add("scan_height",          int_t,    0,                                "Height of the laser band (in pixels).",                            1,      1,   500)
gen.add("scan_time",            double_t, 0,                                "Time for the entire scan sweep.",                                  0.033,  0.0, 1.0)
gen.add("range_min",            double_t, 0,                                "Minimum reported range (in meters).",                              0.45,   0.0, 10.0)
gen.add("range_max",            double_t, 0,                                "Maximum reported range (in meters).",                              10.0,   0.0, 10.0)
gen.add("output_frame_id",      str_t,    0,                                "Output frame_id for the laserscan.",   "camera_depth_frame")

gen.add("floorplane_scan_enable",   bool_t,           0,                    "Enable projection of floor plane obstacles to laserscan",          False)
gen.add("floorplane_obstacle_height", double_t,       0,                    "Minimum obstacle height (meters), includes angle tolerace",        0.075, 0.0, 1.0)
gen.add("floorplane_cliff_depth", double_t,           0,                    "Minimum cliff depth (meters), includes angle tolerance",           0.075, 0.0, 1.0)
gen.add("frame_z", double_t,                          0,                    "Height of camera plane off floor (in meters)",                     0.290, 0.01, 10.0)
gen.add("image_ignore_ratio", double_t,               0,                    "Ratio of upper area of image with un-useable floor data",          0.675, 0.5, 1.0)
gen.add("horiz_angle_offset", double_t,               0,                    "camera horiz angle offset relative to floor plane",                0, -0.7854, 0.7854)


exit(gen.generate(PACKAGE, "depthimage_to_laserscan", "Depth"))